.form {
	display: flex;
	flex-wrap: wrap;
	//row-gap: size($md);
	+ .form {
		margin-top: size($lg);
	}
	&_horizontal {
		column-gap: size($sm);
		row-gap: size($md);
	}
	&_width_short {
		max-width: size(585);
	}
	&:not(.form_horizontal) &__group {
		flex: 1 1 100%;
		&:not(:last-child){
			margin-bottom: size($md);
		}
	}
	&__fieldset {
		flex: 1 1 100%;
		max-width: 100%;
	}
	&__set {
		position: relative;
		flex: 1 1 100%;
		max-width: 100%;
		padding: size(18) 0;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			border-top: 1px solid var(--stroke);
			.section & {
				left: size(-$md);
				right: size(-$md);
			}
		}
		&:last-child {
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				border-bottom: 1px solid var(--stroke);
				.section & {
					left: size(-$md);
					right: size(-$md);
				}
			}
		}
	}
	&__footer {
		display: flex;
		flex-wrap: wrap;
		gap: size($sm);
		margin-top: size($sm);
	}
	&__label {
		display: flex;
		font-size: size(14);
		line-height: 1.2;
		font-weight: 600;
		align-self: flex-start;
		color: var(--text-base);
		margin-bottom: size($bs * 0.5);
	}
	&__remove {
		margin-left: auto;
		cursor: pointer;
		outline: 0;
		padding: 0;
		border: 0;
		font-size: size(14);
		font-weight: 600;
		line-height: 1.5;
		background-color: transparent;
		align-self: center;
		&:hover {
			color: var(--accent);
		}
	}
	&__option {
		display: grid;
		grid-gap: size($md);
		grid-template-columns: size(150) 1fr;
	}
	&_direction_row &__group > *:not(.form__label){
		flex: 1;
	}
	&_direction_row &__label {
		margin-bottom: 0;
		text-align: right;
		flex: 1 0 size(80);
		max-width: size(80);
		padding: size(11) 0;
		margin-right: size($bs * 0.5);
		flex-wrap: wrap;
	}
	&_direction_row &__remove {
		margin-left: 0;
		margin-top: size(4);
		flex: 1 1 100%;
		max-width: 100%;
		text-align: right;
	}
	&_direction_row &__group {
		display: flex;
	}
	//&_horizontal &__group {
	//	flex: 1;
	//}
}
